# Spring6-Spring-Struts2

./: IDEA使用maven建web项目示例 - gdwkong - 博客园.htm  README.md  pom.xml
src/main/java/struts2/actions/: PersonAction.java
src/main/java/struts2/beans/: Person.java
src/main/java/struts2/services/: PersonService.java
src/main/webapp/: test.jsp
